[33mcommit 1873e6b460445c0189e82ad1e9a39dd2936c28bd[m[33m ([m[1;36mHEAD -> [m[1;32mTask11[m[33m)[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Tue Jun 21 20:56:49 2022 +0300

    Add Task10_3 and sort_matrix_bubble in module

[33mcommit f13e7d471f277173b38b202e1e2baa4b4dd7283b[m[33m ([m[1;31morigin/Task11[m[33m)[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Mon Jun 20 22:12:43 2022 +0300

    Add Task10_3 and sort_matrix_bubble in module

[33mcommit cc93a819956b3c585576fbf20c199d4c375e9e0e[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Mon Jun 20 22:09:37 2022 +0300

    Add Task10_3

[33mcommit fb6c2cc790016e2b22974bb3638df479b8ce22a9[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Mon Jun 20 22:08:28 2022 +0300

    Add Task10_2

[33mcommit 6008bf4b4916cd77a42f7d93f87fd4ff685c1e34[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Mon Jun 20 21:24:00 2022 +0300

    Add Task10_1

[33mcommit 45ee2b3e763b9106c780e67ab5ba77ea2a486bcd[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Mon Jun 20 10:18:41 2022 +0300

    Add Task12

[33mcommit dbdec614807f39adeb402baade0a01301e8b7c8e[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Mon Jun 13 21:18:11 2022 +0300

    Add Task9.1

[33mcommit a94c5cc467002fcd0b01cbb364a4700eeedbbb9d[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Mon Jun 13 20:35:53 2022 +0300

    Fixed code

[33mcommit 014c4c02fe590c160e95a70d534c37962fb9d5fb[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Thu Jun 9 18:51:24 2022 +0300

    Add Task9

[33mcommit 97da82a7917170ef030f0a1b0c96120f64da391e[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Wed Jun 1 15:42:39 2022 +0300

    Add Task8.1

[33mcommit 34431d7f29a39cf3fb0180ab45bb9d3ec28018c2[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Wed Jun 1 15:14:19 2022 +0300

    Add Task8.3

[33mcommit c64adc56a99309945ecfeb7a72e9f529b7b0802a[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Wed Jun 1 15:03:55 2022 +0300

    Add Task8.2

[33mcommit 783d9e0819d388d7643af2c365ff2ee7fb8fde2a[m[33m ([m[1;32mmaster[m[33m)[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Fri May 27 16:18:16 2022 +0300

    Edding

[33mcommit 4ea8079dd2662f018b23a5f4ffb249f4cd0f7f53[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Thu May 26 14:08:01 2022 +0300

    Delet file

[33mcommit 4b87a4d20ea0b4874f01c63a768ac6f919cfbfdc[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Thu May 26 14:05:51 2022 +0300

    Delet Task6

[33mcommit 26ee371282f6f3769d879bbd36d70e1bddcb8a06[m
Merge: 17a871a b950e0f
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Thu May 26 13:58:38 2022 +0300

    Edding Task

[33mcommit b950e0fafbb68f47513d3ec659132a81efe58f90[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Thu May 26 13:35:36 2022 +0300

    Editing

[33mcommit 90eb58fc02934229ccfc06cda0fe7d5fd45a810c[m[33m ([m[1;31morigin/task4[m[33m)[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Thu May 26 13:33:08 2022 +0300

    Add Task6

[33mcommit 0896009d555eff97599b31dae58676d02c07584a[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Mon May 23 13:33:40 2022 +0300

    Making changes according to the comments

[33mcommit 17a871a3e3d01ef5d1b472680969b2c8969cdc63[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Sun May 22 23:39:14 2022 +0300

    editing

[33mcommit be365ca6d3bb2b2ca5c7a8a84a2978ba2b6dc66e[m[33m ([m[1;31morigin/task3.1[m[33m)[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Sun May 22 23:11:08 2022 +0300

    Removing excess

[33mcommit 14dc66a6fd3130a20420efc6c9e06d42dd25fcf8[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Sun May 22 17:51:08 2022 +0300

    Add Task4

[33mcommit a231d63c4fdd0d1e032ca058db53c832091b4d30[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Sun May 22 16:29:44 2022 +0300

    Add Tak3.1

[33mcommit fda37f05f6c14369f38f477dfad4b05a5991cc37[m
Author: juliiaustymova <u.juliana.serg@gmail.com>
Date:   Sun May 22 16:18:12 2022 +0300

    Add Task1 and Task2

[33mcommit 3b8d0c49c24d55e1b3688d58152c15eaacf5ccb1[m
Author: juliiaustimova <98693114+pandajuju@users.noreply.github.com>
Date:   Thu May 19 23:49:20 2022 +0300

    Initial commit
